AWSTemplateFormatVersion: '2010-09-09'
Description: >
  IAM policy for AWS Login application user
  Grants sts:AssumeRole and sts:GetCallerIdentity permissions

Parameters:
  UserName:
    Type: String
    Description: The name of the IAM user to attach the policy to

Resources:
  AwsLoginPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: aws-login-app-policy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: VisualEditor0
            Effect: Allow
            Action:
              - sts:AssumeRole
              - sts:GetCallerIdentity
            Resource: "*"
      Users:
        - !Ref UserName

Outputs:
  PolicyName:
    Description: Name of the created policy
    Value: !Ref AwsLoginPolicy 